# AleaTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aleatestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aleatestapp/adapters/: AlbumAdapter.java  CommentsAdapter.java  PostsAdapter.java
app/src/main/java/com/example/aleatestapp/data/: Album.java  Comments.java  Posts.java
app/src/main/java/com/example/aleatestapp/network/: JsonApiInterface.java
app/src/main/java/com/example/aleatestapp/paging/: AlbumDataSource.java
app/src/main/java/com/example/aleatestapp/ui/: DetailsActivity.java  DetailsViewModel.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/aleatestapp/util/: Constants.java  MyApplication.java  NetworkConnection.java  ServiceGenerator.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  album_card.xml  comments_card.xml  posts_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aleatestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
